IOINTELLIGENCE_API_KEY="io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjJlNjFlOTg5LTRjYTEtNDYyZi1iODY3LWZhZGE1MGI0ZDNjNiIsImV4cCI6NDg5ODgyMzk1M30.ZWt-fCt3Az3S2kkMHfmJ-Z0dy91c5-lTQejgiQQ3kmw2uNzcg_5rrUMA3iFYLiZsf5rkDLhBRlBWOpVu5rD4tw"
ALPHA_VANTAGE_KEY="2V7G5FIFI1QYDNF0"
NEWS_API_KEY="1087851524fd40369f4772a5b44a1a4c"
ETHERSCAN_API_KEY="W8BQFYECTGGDQPVZ6BEF5PRZJ7CXUSFDDY"
